{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red47\green255\blue18;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
								GIT WORLD\

\b    	A. LOCAL COUNTRY
\b0 \
1. git init\
2. git add <filename>\
	git add -A\
3. git commit -m \'93I am a message\'94\
4. git status\
5. git log\
6. git checkout <7 digits of commit>\
7. git checkout -b <new branch name>\
8. git checkout <branch name>\
9. git branch (to check local branches)\
\

\b 	B. REMOTE COUNTRY\

\b0 1. git remote -v \
2. git remote add <remote name> <ssh address of the repository>\
3. git pull <remote name> <branch name>           [
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
--allow-unrelated-histories
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ] if error\
4. git push -u <remote name> <branch name>\
5. git push origin HEAD:<branch name> (in cases when you are pushing to a different remote branch from your local master branch)\
6. git branch -r (to check remote branches)\
7. git push origin \'97delete <branch name> (to delete branch from github)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
first do the local commit and then in GitHub server create new repo and then do git pull and then push\
\
\'97\'97\'97\'97\'97\'97\'97\
after changing username in GitHub like i changed from ThisIsUpen to upengareri\
\
in the local repo use the following command\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf4 \cb5 \CocoaLigature0 git remote set-url origin git@github.com:upengareri/upengareri.github.io.gi\
\
\cf6 \cb7 \'97\'97\'97\'97\'97\'97\'97\'97\
UNMERGED FILE ERROR\
this happened to me when i pulled from remote and did not add and commit locally before pushing again to the server.\
so, commit your local changes\
pull remote changes\
again commit the remote changes with your local one\
and then push your local changes to remote\
\'97\'97\'97\'97\
\
\
}